POST http://localhost:8081/api/posts/createPost
Content-Type: application/json
Content-Length: 197
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZGFuaWtlIiwiaWF0IjoxNzQ3MDk5OTA4LCJleHAiOjE3NDcxODYzMDh9.bQsq4fEv1TgEz7NOhEyhz5YD4Uvjtw7Yt8wqPA1SDMc

{
  "author": {
    "userName": "alice"
  },
  "content": "This is my first post! 🎉",
  "mediaIds": [
    "550e8400-e29b-41d4-a716-446655440000",
    "123e4567-e89b-12d3-a456-426655440000"
  ]
}

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "johndanike",
  "password": "rehoboth2025",
  "loginMethod": "STANDARD_LOGIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-13T023148.200.json

###

POST http://localhost:8081/api/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZGFuaWtlIiwicm9sZXMiOlsiQURNSU4iXSwiaWF0IjoxNzQ3MDU4MzQ0LCJleHAiOjE3NDcwNjE5NDR9.Hj13R5kDrjVP_ZnCV_cgjASMDitikjfCA5j86hm-8HM
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZGFuaWtlIiwiaWF0IjoxNzQ3MDU4MzQ0LCJleHAiOjE3NDcxNDQ3NDR9.4G_D9ZOBYDvf12QqoTm2sLxzRVAqwgJs4BwOY9jz0UU

{
  "author": {
    "userName": "johndanike"
  },
  "content": "This is my first post! 🎉",
  "mediaIds": []
}

<> 2025-05-12T150102.404.json

###

POST http://localhost:8081/api/posts
Authorization: Bearer <eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZGFuaWtlIiwicm9sZXMiOlsiQURNSU4iXSwiaWF0IjoxNzQ3MDU4MzQ0LCJleHAiOjE3NDcwNjE5NDR9.Hj13R5kDrjVP_ZnCV_cgjASMDitikjfCA5j86hm-8HM>
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZGFuaWtlIiwiaWF0IjoxNzQ3MDU4MzQ0LCJleHAiOjE3NDcxNDQ3NDR9.4G_D9ZOBYDvf12QqoTm2sLxzRVAqwgJs4BwOY9jz0UU

{
"author": {
"userName": "alice"
},
"content": "This is my first post! 🎉",
"mediaIds": [
"550e8400-e29b-41d4-a716-446655440000"
]
}

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZGFuaWtlIiwiaWF0IjoxNzQ3MDU4MTAwLCJleHAiOjE3NDcxNDQ1MDB9.cyYTbRp6-Q9X-SitiXzRZ0fkjmUFelq2jXyMaSej5FQ

{
  "username": "johndanike",
  "password": "rehoboth2025",
  "loginMethod": "STANDARD_LOGIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-12T145904.200.json

###

POST http://localhost:8081/api/posts
Authorization: Bearer <G++LFCLNKMe/MqiubzY+Y99BYkQ65G8WgLg+5SO5p7M=>
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZGFuaWtlIiwiaWF0IjoxNzQ3MDU4MTAwLCJleHAiOjE3NDcxNDQ1MDB9.cyYTbRp6-Q9X-SitiXzRZ0fkjmUFelq2jXyMaSej5FQ

{
"author": {
"userName": "alice"
},
"content": "This is my first post! 🎉",
"mediaIds": [
"550e8400-e29b-41d4-a716-446655440000"
]
}

###

POST http://localhost:8081/api/posts
Authorization: Bearer <your_valid_jwt_token>
Content-Type: application/json
Content-Length: 135
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZGFuaWtlIiwiaWF0IjoxNzQ3MDU4MTAwLCJleHAiOjE3NDcxNDQ1MDB9.cyYTbRp6-Q9X-SitiXzRZ0fkjmUFelq2jXyMaSej5FQ

{
"author": {
"userName": "alice"
},
"content": "This is my first post! 🎉",
"mediaIds": [
"550e8400-e29b-41d4-a716-446655440000"
]
}

###

POST http://localhost:8081/api/posts/createPost
Content-Type: application/json
Content-Length: 197
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZGFuaWtlIiwiaWF0IjoxNzQ3MDU4MTAwLCJleHAiOjE3NDcxNDQ1MDB9.cyYTbRp6-Q9X-SitiXzRZ0fkjmUFelq2jXyMaSej5FQ

{
  "author": {
    "userName": "alice"
  },
  "content": "This is my first post! 🎉",
  "mediaIds": [
    "550e8400-e29b-41d4-a716-446655440000",
    "123e4567-e89b-12d3-a456-426655440000"
  ]
}

###

POST http://localhost:8081/api/posts/createPost
Content-Type: application/json
Content-Length: 197
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb2huZGFuaWtlIiwiaWF0IjoxNzQ3MDU4MTAwLCJleHAiOjE3NDcxNDQ1MDB9.cyYTbRp6-Q9X-SitiXzRZ0fkjmUFelq2jXyMaSej5FQ

{
  "author": {
    "userName": "alice"
  },
  "content": "This is my first post! 🎉",
  "mediaIds": [
    "550e8400-e29b-41d4-a716-446655440000",
    "123e4567-e89b-12d3-a456-426655440000"
  ]
}

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "johndanike",
  "password": "rehoboth2025",
  "loginMethod": "STANDARD_LOGIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-12T145500.200.json

###

POST http://localhost:8081/api/posts/createPost
Content-Type: application/json
Content-Length: 197
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "author": {
    "userName": "alice"
  },
  "content": "This is my first post! 🎉",
  "mediaIds": [
    "550e8400-e29b-41d4-a716-446655440000",
    "123e4567-e89b-12d3-a456-426655440000"
  ]
}

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 131
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "johndanike",
  "password": "rehoboth2025",
  "loginMethod": "STANDARD_LOGIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-12T140145.200.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 113
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "johndanike",
  "password": "",
  "loginMethod": "ZK_LOGIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-12T140000.401.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "johndanike",
  "password": "rehoboth2025",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-12T135709.201.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrokAy",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-12T134348.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "johndanike",
  "password": "rehoboth2025",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-12T134343.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrokAy",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-12T134036.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "johndanike",
  "password": "rehoboth2025",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-12T133622.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 115
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "johndanike",
  "password": "rehoboth2025",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-12T133541.500.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "loginMethod": "ZK_LOGIN",
  "zkProof": "mock",
  "publicKey": "mock_key"
}

<> 2025-05-09T190621.200.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "",
  "role": "ADMIN",
  "zkProof": "mock",
  "publicKey": "mock_key"
}

<> 2025-05-09T190235.201.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!2323",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T190159.201.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!2323",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T184140.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "mock",
  "publicKey": "mock_key"
}

<> 2025-05-09T184052.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 152
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "mock-zk-proof",
  "publicKey": "mock-public-key"
}

<> 2025-05-09T184013.400.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "zk_proof",
  "publicKey": "public_key"
}

<> 2025-05-09T183910.400.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "zk_proof",
  "publicKey": "public_key"
}

<> 2025-05-09T183558.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!2323",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T183503.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!2323",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T183409.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!2323",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T181000.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrokAy",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T180915.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "zk_proof",
  "publicKey": "public_key"
}

<> 2025-05-09T101324.400.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "myNewUsernameJohn",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T101252.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T101235.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T100551.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T100427.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T095037.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T095028.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "myNewUsernameJohn",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T093926.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "myNewUsernameJohn",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T093844.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "myNewUsernameJohn",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T092559.500.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "loginMethod": "ZK_LOGIN",
  "zkProof": "mock",
  "publicKey": "mock_key"
}

<> 2025-05-09T092536.401.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "myNewUsername",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T092525.400.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrokAy",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T071510.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrokAy",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T070539.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T055527.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T053023.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T043215.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T042442.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T042340.500.json

###

