POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 121
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "",
  "role": "ADMIN",
  "zkProof": "mock",
  "publicKey": "mock_key"
}

<> 2025-05-09T190235.201.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!2323",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T190159.201.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!2323",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T184140.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 136
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "mock",
  "publicKey": "mock_key"
}

<> 2025-05-09T184052.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 152
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "mock-zk-proof",
  "publicKey": "mock-public-key"
}

<> 2025-05-09T184013.400.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "zk_proof",
  "publicKey": "public_key"
}

<> 2025-05-09T183910.400.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "zk_proof",
  "publicKey": "public_key"
}

<> 2025-05-09T183558.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!2323",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T183503.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!2323",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T183409.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 120
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!2323",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T181000.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrokAy",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T180915.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 142
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "zk_proof",
  "publicKey": "public_key"
}

<> 2025-05-09T101324.400.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "myNewUsernameJohn",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T101252.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T101235.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T100551.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T100427.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T095037.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "Jon-dan!236y7823",
  "password": "Strongpass12234",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T095028.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "myNewUsernameJohn",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T093926.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "myNewUsernameJohn",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T093844.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "myNewUsernameJohn",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T092559.500.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "loginMethod": "ZK_LOGIN",
  "zkProof": "mock",
  "publicKey": "mock_key"
}

<> 2025-05-09T092536.401.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "myNewUsername",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T092525.400.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrokAy",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T071510.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 114
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrokAy",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T070539.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T055527.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T053023.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T043215.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T042442.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T042340.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T040945.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "AbigailOrok",
  "password": "abeegold",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-09T040856.500.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJteU5ld1VzZXJuYW1lIiwiaWF0IjoxNzQ2MTUyMjU1LCJleHAiOjE3NDYyMzg2NTV9.aJI49ISdWCXGh0EVQwiKPa3iRmozRm5qvw2lJVkXYOA

{
  "loginMethod": "ZK_LOGIN",
  "zkProof": "mock",
  "publicKey": "mock_key"
}

<> 2025-05-02T031943.401.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJteU5ld1VzZXJuYW1lIiwiaWF0IjoxNzQ2MTUyMjU1LCJleHAiOjE3NDYyMzg2NTV9.aJI49ISdWCXGh0EVQwiKPa3iRmozRm5qvw2lJVkXYOA

{
  "loginMethod": "ZK_LOGIN",
  "zkProof": "mock",
  "publicKey": "mock_key"
}

<> 2025-05-02T031832.401.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 77
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJteU5ld1VzZXJuYW1lIiwiaWF0IjoxNzQ2MTUyMjU1LCJleHAiOjE3NDYyMzg2NTV9.aJI49ISdWCXGh0EVQwiKPa3iRmozRm5qvw2lJVkXYOA

{
  "userName": "johndan01",
  "password": "JohnDoe123!",
  "role": "ADMIN"
}

<> 2025-05-02T031814.201.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 140
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ5b3VyUGxhaW5QYXNzd29yZCIsImlhdCI6MTc0NjE1MjE3MSwiZXhwIjoxNzQ2MjM4NTcxfQ.3wpT8nBTytgrhPOdPKymoqz9uACgoQbwPKcw8p5Mrc8

{
  "userName": "myNewUsername",
  "password": "yourPlainPassword1",
  "zkProof": "",
  "publicKey": "",
  "loginMethod": "STANDARD_LOGIN"
}

<> 2025-05-02T031735.200.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: refreshToken=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ5b3VyUGxhaW5QYXNzd29yZCIsImlhdCI6MTc0NjE1MjE3MSwiZXhwIjoxNzQ2MjM4NTcxfQ.3wpT8nBTytgrhPOdPKymoqz9uACgoQbwPKcw8p5Mrc8

{
  "userName": "myNewUsername",
  "password": "yourPlainPassword1",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-02T031652.201.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "yourPlainPassword",
  "password": "yourPlainPassword",
  "zkProof": "",
  "publicKey": "",
  "loginMethod": "STANDARD_LOGIN"
}

<> 2025-05-02T031611.200.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "yourPlainPassword",
  "password": "yourPlainPassword",
  "zkProof": "",
  "publicKey": "",
  "loginMethod": "STANDARD_LOGIN"
}

<> 2025-05-02T030932.401.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "yourPlainPassword",
  "password": "yourPlainPassword",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-02T030123.201.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 126
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admisn",
  "password": "password123",
  "zkProof": "",
  "publicKey": "",
  "loginMethod": "STANDARD_LOGIN"
}

<> 2025-05-02T024548.401.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 110
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "admisn",
  "password": "password123",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-02T024512.201.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 110
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "admisn",
  "password": "password123",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-02T024411.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 110
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "admisn",
  "password": "password123",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-02T022920.400.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 126
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admisn",
  "password": "password123",
  "zkProof": "",
  "publicKey": "",
  "loginMethod": "STANDARD_LOGIN"
}

<> 2025-05-02T022842.401.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 110
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "admisn",
  "password": "password123",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-02T022835.400.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 126
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admisn",
  "password": "password123",
  "zkProof": "",
  "publicKey": "",
  "loginMethod": "STANDARD_LOGIN"
}

<> 2025-05-02T021925.401.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 79
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "loginMethod": "ZK_LOGIN",
  "zkProof": "mock",
  "publicKey": "mock_key"
}

<> 2025-05-02T021909.500.json

###

POST http://localhost:8081/api/auth/register
Content-Type: application/json
Content-Length: 110
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "userName": "admisn",
  "password": "password123",
  "role": "ADMIN",
  "zkProof": "",
  "publicKey": ""
}

<> 2025-05-02T021856.201.json

###

POST http://localhost:8081/api/auth/login
Content-Type: application/json
Content-Length: 125
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "admin",
  "password": "password123",
  "zkProof": "",
  "publicKey": "",
  "loginMethod": "STANDARD_LOGIN"
}

<> 2025-05-01T212945.401.json

###

