# VomzerSocials---Java_Backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml
src/main/java/org/vomzersocials/: Main.java
src/main/java/org/vomzersocials/authentication/controller/: AuthController.java
src/main/java/org/vomzersocials/authentication/dtos/requests/: LoginRequest.java
src/main/java/org/vomzersocials/authentication/dtos/responses/: LoginResponse.java
src/main/java/org/vomzersocials/authentication/service/implementation/: AuthenticationService.java
src/main/java/org/vomzersocials/config/: JwtFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/vomzersocials/data/models/: Comment.java  Post.java  Token.java  User.java
src/main/java/org/vomzersocials/data/repositories/: CommentRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/vomzersocials/dtos/requests/: RegisterUserRequest.java
src/main/java/org/vomzersocials/dtos/responses/: RegisterUserResponse.java
src/main/java/org/vomzersocials/exceptions/: UserDoesNotExistException.java
src/main/java/org/vomzersocials/services/implementations/: CommentService.java  PostService.java  UserService.java
src/main/java/org/vomzersocials/services/interfaces/: CommentService.java  PostService.java  TokenService.java  UserService.java
src/main/java/org/vomzersocials/user/: ChatMessage.java
src/main/java/org/vomzersocials/user/config/: SecurityConfig.java
src/main/java/org/vomzersocials/user/configs/: AppConfig.java  AwsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  S3Config.java  SuiConfig.java  WalrusConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/org/vomzersocials/user/controller/: AuthController.java  CommentController.java  FileUploadController.java  FollowController.java  HealthController.java  LikeController.java  MediaController.java  PostController.java
src/main/java/org/vomzersocials/user/controllers/authentication/: AuthController.java
src/main/java/org/vomzersocials/user/cors/: CorsConfig.java  VomzerWebSocketHandler.java
src/main/java/org/vomzersocials/user/data/models/: AuthResponse.java  Comment.java  Follow.java  FollowId.java  Follower.java  Following.java  Like.java  Media.java  Post.java  Role.java  Token.java  User.java  UserFollowing.java  ZkLoginRequest.java
src/main/java/org/vomzersocials/user/data/repositories/: CommentRepository.java  FollowRepository.java  LikeRepository.java  MediaRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/vomzersocials/user/dtos/requests/: CreateCommentRequest.java  CreatePostRequest.java  DeletePostRequest.java  EditPostRequest.java  FollowUserRequest.java  LikeRequest.java  LoginRequest.java  LogoutRequest.java  MediaRequest.java  PasswordResetRequest.java  PasswordResetVerifyRequest.java  RegisterUserRequest.java  RepostRequest.java  StandardLoginRequest.java  StandardRegisterRequest.java  ZkLoginRequest.java  ZkRegisterRequest.java
src/main/java/org/vomzersocials/user/dtos/responses/: CreateCommentResponse.java  CreatePostResponse.java  DeletePostResponse.java  EditPostResponse.java  FollowUserResponse.java  JwtResponse.java  LikeResponse.java  LoginResponse.java  LogoutUserResponse.java  RegisterUserResponse.java  RepostResponse.java  TokenPair.java  upgradeUserResponse.java
src/main/java/org/vomzersocials/user/enums/: FollowType.java  LoginMethod.java  MediaType.java  Role.java
src/main/java/org/vomzersocials/user/exceptions/: OwnershipException.java  PostNotFoundException.java  UserDoesNotExistException.java  UsernameNotFoundException.java  ZkLoginException.java
src/main/java/org/vomzersocials/user/media/models/: Media.java  MediaType.java
src/main/java/org/vomzersocials/user/media/repositories/: MediaRepository.java
src/main/java/org/vomzersocials/user/security/: SecurityConfig.java
src/main/java/org/vomzersocials/user/services/implementations/: AuthenticationServiceImpl.java  (+14 more)
src/main/java/org/vomzersocials/user/springSecurity/: AuthenticationEntryPoint.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  SecretKeyGenerator.java  SecurityConfig.java  WebClientConfig.java
src/main/java/org/vomzersocials/user/sui/: SuiZkLoginClient.java
src/main/java/org/vomzersocials/user/utils/: Comment.java  Follower.java  Following.java  Like.java  Media.java  MediaType.java  Post.java  Role.java  ValidationUtils.java  VomzerWebSocketHandler.java
src/main/java/org/vomzersocials/utils/: Follower.java  Following.java  Like.java  Role.java  ValidationUtils.java
src/main/java/org/vomzersocials/zkLogin/configs/: AppConfig.java
src/main/java/org/vomzersocials/zkLogin/controller/: ZkLoginController.java  ZkLoginVerifierController.java
src/main/java/org/vomzersocials/zkLogin/controllers/: ZkLoginVerifierController.java
src/main/java/org/vomzersocials/zkLogin/dtos/: AuthResponse.java  ZkLoginRequest.java  ZkProofRequest.java
src/main/java/org/vomzersocials/zkLogin/models/: Token.java
src/main/java/org/vomzersocials/zkLogin/security/: AppConfig.java  AuthService.java  JwtUtil.java  PostSecurity.java  SecurityConfig.java  SuiZkLoginClient.java  TokenServiceImpl.java  VerifiedAddressResult.java  ZkLoginResult.java  ZkLoginService.java  ZkLoginVerifier.java
src/main/java/org/vomzersocials/zkLogin/services/: AuthService.java  JwtUtil.java  SuiZkLoginClient.java  TokenServiceImpl.java  ZkLoginAuthService.java  ZkLoginService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/org/vomzersocials/services/implementations/: UserServiceTest.java
src/test/java/org/vomzersocials/zkLogin/controller/: ZkLoginVerifierControllerTest.java
src/test/java/org/vomzersocials/zkLogin/security/: AuthServiceTest.java  JwtUtilTest.java  SuiZkLoginClientTest.java  ZkLoginVerifierTest.java
src/test/java/org/vomzersocials/zkLogin/services/: ZkLoginServiceTest.java
src/test/resources/: application-test.properties
(+13 files in other folders)
