spring.application.name=VomzerSocials-SuiHackerHouse
spring.datasource.url=jdbc:mysql://localhost:3306/vomzer_socials?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 16E05M98#dan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## JWT Secret Key
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=86400000
spring.config.import=optional:secrets.properties

###Backblaze B2 S3-compatible config
vomzer.bucket-name=Vomzer
vomzer.cdn-url=s3.us-east-005.backblazeb2.com
vomzer.endpoint=http://localhost:9000
vomzer.walrus.access-key=${AWS_ACCESSKEYID}
vomzer.walrus.secret-key=${AWS_SECRETKEY}
cloud.aws.region.static=us-east-005
cloud.aws.credentials.access-key=${AWS_ACCESSKEYID}
cloud.aws.credentials.secret-key=${AWS_SECRETKEY}
cloud.aws.s3.endpoint=https://s3.us-east-005.backblazeb2.com

###WALRUS SETTINGS #
#walrus.endpoint=https://s3.us-east-005.backblazeb2.com
#walrus.accessKey=${AWS_ACCESSKEYID}
#walrus.secretKey=${AWS_SECRETKEY}
#walrus.bucket=Vomzer
#walrus.cdn-url=https://s3.us-east-005.backblazeb2.com


sui.rpc.url=https://fullnode.mainnet.sui.io:443
wallet.api.base=http://localhost:3000

