# Application Basics
spring.application.name=VomzerSocials-SuiHackerHouse
server.port=8081
#server.port=${PORT:8081}

# Database Configuration
#spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/vomzer_socials?createDatabaseIfNotExist=true}
#spring.datasource.username=${DATABASE_USERNAME:root}
#spring.datasource.password=${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

spring.r2dbc.url=${DATABASE_URL:r2dbc:mysql://localhost:3306/vomzersocials?createDatabaseIfNotExist=true}
spring.r2dbc.username=${DATABASE_USERNAME:root}
spring.r2dbc.password=${DATABASE_PASS}
spring.r2dbc.pool.max-size=10
spring.r2dbc.pool.initial-size=2

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=your-password

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=86400000

# AWS S3 Configuration (Backblaze B2)
vomzer.bucket-name=Vomzer
vomzer.endpoint=${AWS_S3_ENDPOINT:https://s3.us-east-005.backblazeb2.com}
vomzer.cdn-url=${VOMZER_CDN_URL:${vomzer.endpoint}}
vomzer.walrus.access-key=${AWS_ACCESS_KEY_ID}
vomzer.walrus.secret-key=${AWS_SECRET_KEY}

# Spring Cloud AWS
cloud.aws.region.static=us-east-005
cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.endpoint=${AWS_S3_ENDPOINT}

# Sui Blockchain
sui.rpc.url=https://fullnode.mainnet.sui.io:443
wallet.api.base=${WALLET_BASE_API:https://vomzersocialsnodejsintegration-production.up.railway.app/api/create-sui-address-off-chain}

# Misc
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.fasterxml.jackson=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.vomzersocials=DEBUG
spring.config.import=optional:secrets.properties
cookie.secure=false