spring.application.name=VomzerSocials-SuiHackerHouse
spring.datasource.url=jdbc:mysql://localhost:3306/vomzer_socials?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 16E05M98#dan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
#spring.jpa.properties.hibernate.id.uuid_representation=BINARY


## Set charset for MySQL
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8
#spring.jpa.properties.hibernate.connection.CharSet=utf8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#
## For MySQL 8.0+ compatibility
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## JWT Secret Key (Change this to a strong secret)
#jwt.secret=your_jwt_secret_key
#jwt.expiration=86400000  # 1 day in milliseconds
#
#spring.security.oauth2.client.registration.google.client-id=YOUR_GOOGLE_CLIENT_ID
#spring.security.oauth2.client.registration.google.client-secret=YOUR_GOOGLE_CLIENT_SECRET
#spring.security.oauth2.client.registration.google.scope=openid,email,profile
#spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
#spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
#spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
#spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs