spring.application.name=VomzerSocials-SuiHackerHouse
spring.datasource.url=jdbc:mysql://localhost:3306/vomzer_socials?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 16E05M98#dan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

## JWT Secret Key
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=86400000
spring.config.import=optional:secrets.properties

##WALRUS SETTINGS
#walrus.base-url=http://localhost:3000/api
#walrus.bucket=vomzer
#walrus.token=your-walrus-access-token

#walrus.endpoint=http://localhost:9000
#walrus.accessKey=your-access-key
#walrus.secretKey=your-secret-key
#vomzer.bucket-name=vomzer-media
#vomzer.cdn-url=https://cdn.vomzer.com
#
#aws.accessKeyId=${AWS_ACCESSKEYID}
#aws.secretKey=${AWS_SECRETKEY}
#aws.region=us-west-2
#aws.bucketName=your-bucket-name
aws.s3.endpoint=https://walrus.example.com:9000/v1/
#aws.s3.endpoint=https://s3.wasabisys.com


#logging.level.org.springframework=DEBUG
#logging.level.com.yourpackage=DEBUG

sui.rpc.url=https://fullnode.mainnet.sui.io:443

